{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "commonjs",
    "target": "es2021",
    "types": ["node", "vitest/globals"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}

